class EqualPartition {

    static boolean subsetSum(int[] arr, int sum) {
        int n = arr.length;
        boolean[][] dp = new boolean[n + 1][sum + 1];

        for (int i = 0; i <= n; i++)
            dp[i][0] = true;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= sum; j++) {

                if (arr[i - 1] <= j)
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - arr[i - 1]];
                else
                    dp[i][j] = dp[i - 1][j];
            }
        }

        return dp[n][sum];
    }

    static boolean equalPartition(int[] arr) {
        int sum = 0;

        for (int num : arr)
            sum += num;

        if (sum % 2 != 0)
            return false;

        return subsetSum(arr, sum / 2);
    }

    public static void main(String[] args) {
        int[] arr = {1, 5, 11, 5};

        System.out.println(equalPartition(arr));
    }
}
